
let arr = [9,9,9,9];
  let l = arr.length;
  let rem=0;
  function addOneNumber(arr, n) {
    if (arr[n] !=9) {
      rem = arr[n];
      arr[n]= rem+1;
      return;
    } else {
      if (n==0) {
          arr[n]=0;
          arr.unshift(1);
          return;
      }
      arr[n]=0;
      // let rem = arr[n];
      // let carry = Math.round(rem/10);
      // if (carry.toString().match(1)) {
      //    arr[n] = parseInt(carry.toString().split("1")[1]+"0");
      // }
      n--;
      addOneNumber(arr,n);
   
   }
  }
addOneNumber(arr,l-1);
  



console.log(arr);
